*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background:rgb(223, 221, 221);
}

ul{
    list-style: none;
}

.p-text{
    color: rgba(2, 26, 70, 0.8);
}

h3{
    font-size: xx-large;
}

h1, h2, h3{
    padding: 10px 20px;
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 1.2;
}

h4,h5,h6{
    padding: 0px 20px;
}

p{
    margin: 10px 0;
    line-height:18px;
    letter-spacing:1.2px;
}

a{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

i{
    color: #fff;
    
}

.flex-item p.margin{
    margin-bottom: 50px;
} 

.bg-grey{
    background: rgb(2, 26, 70);
    color: #fff;
}



.btn-grey{
    background-color: rgb(2, 26, 70);
    color: #fff;
    border: #fff 1px solid;
    padding: 10px;
    border-radius: 8px;
    border-style: dotted;
}

.navbar.top{
    background: transparent;
}

.navbar a:hover{
    opacity: 0.7;
}

.navbar{
    display: flex;
    align-items:center;
    justify-content: space-between;
    background-color: rgba(2, 26, 70, 0.8);
    color: #fff;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    z-index: 10;
    transition: 0.7s;
    right: 0px;
    left: 0px;
}

.navbar img{
    width :100px;
    border-radius: 1px;
}

.navbar ul{
    display: flex;
    padding: 10px 10px;
}

.navbar a{
    color: #fff;
    padding: 10px 10px;
    margin :0 5px;
}

.navbar a:hover{
    border-bottom: #fff 2px solid;
}


.hero{
    background: url('bg-image.jpg') no-repeat center center/cover;
    height: 100vh;
    position:relative;
    color: #000;
    background-attachment: fixed;
    margin-bottom: 20px;
}

.hero::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3) !important;
}

.grid-item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    margin: 20PX 10px;

}
.flex-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 30px 10px;
}



.article-header{
    text-align: center;
    margin: 20px auto;
}

.project img:hover {
    opacity: 0.7;

}

.projects{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;

}

a .btn{
    margin-top: 100px;
    align-items: start;

}

.flex-item.footer{
    align-items: center;
    justify-content: space-between;
    text-align: center;
}


.navbar i{
    display:none;
}

.flex-item.footer{
    line-height: 15px 0px;
    justify-content: space-around;
    border-spacing: 1px #fff solid;
    border-color: chartreuse;
}

#footer{
    line-height: 22px;
}




/* MOBILE */

@media(max-width: 768px) {

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar{
        flex-direction:column;
        height: 100px;        
    }

    .nav-links{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        top: 0;
        margin: 10;
        width: 100%;
        padding: 15px;
        text-align: center;
        height: 0;
        transition: height 0.5s ease, opacity 0.5s ease;
        
    }

    .navbar li{
        padding-bottom: 15px;
        justify-content:space-between;
        margin:0 5px;
    }

    .navbar a:hover{
        border-bottom: none;
    }
    .flex-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px 0;
        padding: 30px 0;
    }

    .flex-item img{
        width: 300px;
    }
.grid-item img{
    width:100%;

}

    .flex-item h3, h4{
        padding: 20px, 0px;
        margin: 5px, 0px;

    }

    h4, h5, h6, p{
        font-weight: xx-large;
        letter-spacing: 1.2px;
        line-height: 18px;
    }


    .grid-item{
        display: grid;
        grid-template-rows: repeat(2, 100vh);
        grid-template-columns: 1fr;
        row-gap: 20px;
        padding-bottom: 10px;
    }

    .grid-item img{
        width: 100%;
    }

    .hero p,h1{
        line-height: 30px;
        margin-left: 10px;
        text-align: center;
        font-size:large;
    }
    .nav-links{
        justify-content: 20%;
        text-align: center;
    }

    .contact-header{
    
        display: flex;
        flex-direction: column;
        gap: 10px 0;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }
    
@media(max-width: 767px) {
        .hide{
            visibility: hidden;
        }
    }
